<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbj-YJ-AgA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="Y6W-OH-hqX" customClass="WeatherVC" customModule="Bintan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00P-Al-J7q">
                                <rect key="frame" x="23" y="128" width="187" height="51.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 June 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-9b-tYN">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bintan Islands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-qE-iye">
                                        <rect key="frame" x="0.0" y="23" width="187" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-k2-Wnc">
                                <rect key="frame" x="28" y="224.66666666666663" width="333" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-sA-BxP">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-qf-mMH">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.55 ºC " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-4m-qIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-lC-TH3">
                                                <rect key="frame" x="176.66666666666663" y="-1.3333333333333357" width="159" height="88.666666666666686"/>
                                                <color key="tintColor" name="SecondaryColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cJp-UD-029"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-9P-03k">
                                        <rect key="frame" x="0.0" y="131.00000000000003" width="333" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-P7-hvD">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-dV-2Sk">
                                                        <rect key="frame" x="15.333333333333336" y="27.333333333333311" width="74.333333333333314" height="50.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-zp-cGD">
                                                                <rect key="frame" x="12.000000000000004" y="0.0" width="50.333333333333343" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A18-P1-KTe">
                                                                <rect key="frame" x="0.0" y="36.333333333333314" width="74.333333333333329" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="6dZ-l4-ADG"/>
                                                    <constraint firstItem="cUx-dV-2Sk" firstAttribute="centerX" secondItem="1sx-P7-hvD" secondAttribute="centerX" id="I9c-Sy-Wb3"/>
                                                    <constraint firstAttribute="width" constant="105" id="eNn-T6-oL7"/>
                                                    <constraint firstItem="cUx-dV-2Sk" firstAttribute="centerY" secondItem="1sx-P7-hvD" secondAttribute="centerY" id="uZn-I2-VZZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-qU-W2B">
                                                <rect key="frame" x="114" y="0.0" width="105" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-7M-BgD">
                                                        <rect key="frame" x="8.6666666666666572" y="27.333333333333311" width="87.666666666666671" height="50.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-LF-RM5">
                                                                <rect key="frame" x="18.666666666666689" y="0.0" width="50.333333333333343" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Level (hPa)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-qM-Mz9">
                                                                <rect key="frame" x="0.0" y="36.333333333333314" width="87.666666666666671" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="16N-31-3nN"/>
                                                    <constraint firstItem="kCz-7M-BgD" firstAttribute="centerX" secondItem="cOs-qU-W2B" secondAttribute="centerX" id="kYK-Za-9kw"/>
                                                    <constraint firstAttribute="height" constant="105" id="nGx-u6-0sg"/>
                                                    <constraint firstItem="kCz-7M-BgD" firstAttribute="centerY" secondItem="cOs-qU-W2B" secondAttribute="centerY" id="tLW-of-vk2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-J9-B3v">
                                                <rect key="frame" x="228" y="0.0" width="105" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-cU-NeE">
                                                        <rect key="frame" x="4.3333333333333144" y="27.333333333333311" width="96.666666666666671" height="50.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-P8-9LA">
                                                                <rect key="frame" x="23.000000000000004" y="0.0" width="50.333333333333343" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed (m/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-ae-ni0">
                                                                <rect key="frame" x="0.0" y="36.333333333333314" width="96.666666666666671" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="Vrk-cU-NeE" firstAttribute="centerX" secondItem="Nob-J9-B3v" secondAttribute="centerX" id="LTk-aO-liB"/>
                                                    <constraint firstAttribute="height" constant="105" id="P7K-v2-uIL"/>
                                                    <constraint firstAttribute="width" constant="105" id="nxv-1d-syO"/>
                                                    <constraint firstItem="Vrk-cU-NeE" firstAttribute="centerY" secondItem="Nob-J9-B3v" secondAttribute="centerY" id="oP0-px-PG9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="ZkE-tO-w2M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ez-k2-Wnc" firstAttribute="top" secondItem="00P-Al-J7q" secondAttribute="bottom" constant="45" id="DgN-SM-ubF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="00P-Al-J7q" secondAttribute="trailing" constant="180" id="Frb-To-YA6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Ez-k2-Wnc" secondAttribute="trailing" constant="29" id="Heb-re-eHt"/>
                            <constraint firstItem="00P-Al-J7q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="PXx-nw-q5g"/>
                            <constraint firstItem="00P-Al-J7q" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="128" id="gjS-fy-FtU"/>
                            <constraint firstItem="0Ez-k2-Wnc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="rzw-Fa-xiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="jGy-Dt-uag">
                        <barButtonItem key="backBarButtonItem" title="Dashboard" id="mKN-cR-FBJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Fvi-9b-tYN" id="HTM-mp-pF1"/>
                        <outlet property="humidity" destination="XXG-zp-cGD" id="cf7-in-y8Y"/>
                        <outlet property="informationContainerCenter" destination="cOs-qU-W2B" id="Gbg-PN-wpy"/>
                        <outlet property="informationContainerLeft" destination="1sx-P7-hvD" id="WtN-kH-DiE"/>
                        <outlet property="informationContainerRight" destination="Nob-J9-B3v" id="JrY-g0-JnR"/>
                        <outlet property="seaLevel" destination="Ssr-LF-RM5" id="OVr-d8-2wy"/>
                        <outlet property="temperature" destination="UYs-4m-qIg" id="3Td-Ha-5ua"/>
                        <outlet property="windSpeed" destination="7yQ-P8-9LA" id="JAi-Ff-NEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="130.09478672985782"/>
        </scene>
        <!--Forecast Weather ListVC-->
        <scene sceneID="Hpg-Bd-iMp">
            <objects>
                <viewController storyboardIdentifier="forecastWeatherList" id="3zb-DR-kPo" customClass="ForecastWeatherListVC" customModule="Bintan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzV-7P-MCs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="864-lH-fvq">
                                <rect key="frame" x="15" y="79" width="360" height="26.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow’s weather forecast!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-Nl-JYu">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-EE-fQa">
                                <rect key="frame" x="0.0" y="115.33333333333331" width="390" height="694.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" textLabel="VrZ-QC-Flq" detailTextLabel="Iqh-9l-VX7" imageView="sfY-yq-orG" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="v7W-0A-Ivr">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7W-0A-Ivr" id="Gum-Ec-4ys">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="27ºC - Heavy Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrZ-QC-Flq">
                                                    <rect key="frame" x="58.833333333333336" y="24.999999999999996" width="103.33333333333333" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfY-yq-orG">
                                                    <rect key="frame" x="16.833333333333336" y="28.333333333333329" width="27" height="26.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="cloud.drizzle.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqh-9l-VX7">
                                                    <rect key="frame" x="58.833333333333343" y="41.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1k-wQ-OXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="864-lH-fvq" firstAttribute="top" secondItem="E1k-wQ-OXg" secondAttribute="top" constant="35" id="4f9-tq-etC"/>
                            <constraint firstItem="NH6-EE-fQa" firstAttribute="bottom" secondItem="E1k-wQ-OXg" secondAttribute="bottom" id="62V-1P-bmd"/>
                            <constraint firstItem="864-lH-fvq" firstAttribute="leading" secondItem="E1k-wQ-OXg" secondAttribute="leading" constant="15" id="DhA-eW-Vel"/>
                            <constraint firstItem="NH6-EE-fQa" firstAttribute="trailing" secondItem="E1k-wQ-OXg" secondAttribute="trailing" id="Qb0-Gp-UAF"/>
                            <constraint firstItem="NH6-EE-fQa" firstAttribute="top" secondItem="864-lH-fvq" secondAttribute="bottom" constant="10" id="ale-SX-ZWb"/>
                            <constraint firstItem="NH6-EE-fQa" firstAttribute="leading" secondItem="E1k-wQ-OXg" secondAttribute="leading" id="mN0-fa-gUs"/>
                            <constraint firstItem="E1k-wQ-OXg" firstAttribute="trailing" secondItem="864-lH-fvq" secondAttribute="trailing" constant="15" id="qQS-51-FgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastWeatherTabelView" destination="NH6-EE-fQa" id="xJk-wJ-hfv"/>
                        <outlet property="heloLabel" destination="BKl-Nl-JYu" id="tgd-T5-se5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTX-NT-I6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.9230769230767" y="130.09478672985782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7k-vf-tdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbj-YJ-AgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auc-br-FKB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RHN-jg-5d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-ah-0Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="130.09478672985782"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <namedColor name="PrimaryColor">
            <color red="0.20392156862745098" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.9882352941176471" green="0.48627450980392156" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
